<!DOCTYPE html>
<html>
<head>
	<title>Scribe Registration</title>
	<link rel = 'icon' type = 'image/x-icon' href = 'Logo_GIF.gif'>
	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
     
   *{
  margin: 0;
  padding: 0;
  font-family: sans-serif, serif;
  font-size: 15px;
}

body{
  background-image:url();
  background-color:#EDC7B7;
  color: #123C69;
  background-position: top;
  background-size: cover;

}

.containing{
  width: 100px;
  margin: 0 50px;
  display: flex;
}

.container{
  width:750px;
  height:750px;
  margin:0% auto;
  background:#FFF;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

h3{
  
  text-align: center;
  margin-bottom:3px;
  font-size: 20px;
  
  color: #AC3B61;
}
h5{
  text-align: center;
  font-size: 10px;
  margin-bottom:40px;
  font-style: italic;
}
p{
  display: inline-block;
  margin-right: 10px;
  font-weight: bold;
  padding: 17px 5px;
}


.container form{
  width: 500px;
  position: absolute;
  top: 100px;
  padding-left: 125px;
  transition: 0.5s;

}


form label{
  font-size: 15px;
  margin-right: 16px;
}

.container2 input[type = radio], input[type = checkbox]{
  margin: 10px 0;
  padding:20px 5px;
  width:12px; height: 12px;

}

form input[type = text], input[type = password]{
  width:70%;
  padding:10px 5px;
  margin: 10px 0;
  border: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}


::placeholder{
  color:#123C69;
}

.btn-box{
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

form button{
  width:110px;
  height: 35px;
  margin: 0px 50px 5px 0px;
  background: linear-gradient(to right, #ff105f, #123C69);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}

#form2{
  left: 750px;

}

#form3{
  left: 750px;
  
}

#form4{
  left: 750px;
}


.step-row{
  width: 750px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items:center;
  box-shadow:0 -1px 5px -1px #222;
  position: relative;
}

.step-col{
  width:187.5px;
  text-align: center;
  color: #BAB2B5;
  position: relative;
}

#progress{
  position: absolute;
  height: 100%;
  width: 187.5px;
  background: linear-gradient(to right, #ff105f, #123C69);
  transition: 1s;
}
#progress::after{
  content: '';
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  right:-20px;
  top: 0;
  border-left: 20px ;
  top: 0;
  border-left: 20px solid #123C69;

}

  </style>
</head>
<body>
	<div class = 'containing'>
		<img src = 'Logo_GIF.gif' width = 50px height= 50px>
		<h1 style = 'color:#FFF; font-size: 30px; font-family: Plyfair Display;'>  SCRIBBLER </h1>
	</div>
     <div class = 'container'>
     	<form id = 'form1'>
     		<h3> PERSONAL DETAILS </h3>
     		<h5> * marked fields are mandatory</h5>
     		   <p> First Name:* </p>
               <input type = 'text'  placeholder = 'Enter First Name'  required> <br>
               <i class = "fas fa-check-circle"></i>
               <i class = "fas fa-exclamation-circle"></i>
               <p> Last Name:* </p>
               <input type = 'text' placeholder = 'Enter Last Name' required><br>
               <p> Mobile No:* </p>
              <input type = 'text' placeholder = '10 digit Mobile No.' required>
              <div class = 'container2'>
              <p> Gender: </p>
              <input type = 'radio' id = 'F' name= 'Gender' value = 'Female'>
              <label for = 'F'>Female</label>
              <input type = 'radio' id = 'M' name= 'Gender' value = 'Male'>
              <label for = 'M'>Male</label>
              <input type = 'radio' id = 'o' name= 'Gender' value = 'Other'>
              <label for = 'o'>Other</label><br>
              <p>Speaking Proficiency:*</p>
              <input type = 'checkbox' id = 'eng' name= 'speaking' value = 'ENG'required>
              <label for = 'eng'>ENG</label>
              <input type = 'checkbox' id = 'kan' name= 'speaking' value = 'KAN'required>
              <label for = 'kan'>KAN</label>
              <input type = 'checkbox' id = 'hindi' name= 'speaking' value = 'HIN'required>
              <label for = 'hindi'>HIN</label>
              <input type = 'checkbox' id = 'other' name= 'speaking' value = 'Other'required>
              <label for = 'other'>Other</label><br>
              <p> If 'other' </p>
               <input type = 'text'  placeholder = 'enter other languages'> <br>
              <p> Do you have an aadhar card?* </p>
              <input type = 'radio' id = 'y' name= 'aadhar' value = 'yes' required>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'aadhar' value = 'no'required>
              <label for = 'n'>No</label><br>
              <p> Have you passed matriculation?* </p>
              <input type = 'radio' id = 'y' name= 'mat' value = 'yes'required>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'mat' value = 'no' required>
              <label for = 'n'>No</label><br>
              <p style = 'font-size: 13px;'>Please go through the guidelines by clicking on this link- <a href = 'http://www.dmer.org/Guideline_PH%20-11%20April%2011.pdf'>Click here </a></p><br>
          </div>
              <div class = 'btn-box'>
              	<button href = '#containing' type='button' id = 'Next1'>Next</button></div>
      </form>
     	<form id = 'form2'>

     		<h3> SCRIBE DETAILS : 1 OF 2 </h3>
     		<h5> Please fill in the details below correctly.</h5>
     		<p> Writing Proficiency:</p>
              <input type = 'checkbox' id = 'eng' name= 'Writing' value = 'ENG'>
              <label for = 'eng'>English</label>
              <input type = 'checkbox' id = 'kan' name= 'Writing' value = 'KAN'>
              <label for = 'kan'>Kannada</label>
              <input type = 'checkbox' id = 'hindi' name= 'Writing' value = 'HIN'>
              <label for = 'hindi'>Hindi</label>
              <input type = 'checkbox' id = 'other' name= 'Writing' value = 'Other'>
              <label for = 'other'>Other</label><br>
              <p> If 'other' </p>
               <input type = 'text'  placeholder = 'enter other languages'> <br>
     		<p> If a practice session is needed by the student, how likely are you willing to participate? (5 being 'most likely')</p><br>
              <input type = 'radio' id = 'ps1' name= 'ps' value = '1'>
              <label for = 'ps1'>1</label>
              <input type = 'radio' id = 'ps2' name= 'ps' value = '2'>
              <label for = 'ps2'>2</label>
              <input type = 'radio' id = 'ps3' name= 'ps' value = '3'>
              <label for = 'ps3'>3</label>
              <input type = 'radio' id = 'ps4' name= 'ps' value = '4'>
              <label for = 'ps4'>4</label>
              <input type = 'radio' id = 'ps5' name= 'ps' value = '5'>
              <label for = 'ps3'>5</label><br>
              <p> Are you available for? </p><br>
              <input type = 'radio' id = 'a1' name= 'of' value = 'online'>
              <label for = 'a1'>Online Exam</label>
              <input type = 'radio' id = 'a2' name= 'of' value = 'offline'>
              <label for = 'a2'>Offline Exam</label>
              <input type = 'radio' id = 'a3' name= 'of' value = 'both'>
              <label for = 'a3'>Both</label>
              <br>
              <p> Rate your Handwriting (5 being 'best') </p><br>
              <input type = 'radio' id = 'ps1' name= 'ps' value = '1'>
              <label for = 'ps1'>1</label>
              <input type = 'radio' id = 'ps2' name= 'ps' value = '2'>
              <label for = 'ps2'>2</label>
              <input type = 'radio' id = 'ps3' name= 'ps' value = '3'>
              <label for = 'ps3'>3</label>
              <input type = 'radio' id = 'ps4' name= 'ps' value = '4'>
              <label for = 'ps4'>4</label>
              <input type = 'radio' id = 'ps5' name= 'ps' value = '5'>
              <label for = 'ps3'>5</label><br>
              <p>Typing speed:</p>
              <input type = 'text'  placeholder = 'number of words you can type per min'> <br>
              <p> Wrting Speed: </p>
               <input type = 'text'  placeholder = 'number of words you can write per min'> <br>
              <p> When are you available? </p>
              <input type = 'checkbox' id = 't1' name= 'atime' value = '9am - 12pm'>
              <label for = 't1'>9am - 12pm</label>
              <input type = 'checkbox' id = 't2' name= 'atime' value = '12pm - 5pm'>
              <label for = 't2'>12pm - 5pm</label>
              <br>
              
              <div class = 'btn-box'>
              	<button type='button' id = 'Back1'>Back</button>
              	<button type='button' id = 'Next2'>Next</button></div>
     	</form>
     	<form id = 'form3'>
     		<h3> SCRIBE DETAILS : 2 OF 2</h3>
     		<h5> Please fill in the details below correctly.</h5>
     		<p> Do you have physical Disabliity? </p>
              <input type = 'radio' id = 'y' name= 'pd' value = 'yes'>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'pd' value = 'no' >
              <label for = 'n'>No</label><br>
              <p> Can you meet with the student 2 days prior to the exam?</p><br>
              <input type = 'radio' id = 'y' name= 'day' value = 'yes'>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'day' value = 'no' >
              <label for = 'n'>No</label><br>
              <p> Can you provide a scanned copy of aadhar card and matriculation certificate 2 days prior to the exam?</p><br>
              <input type = 'radio' id = 'y' name= 'day' value = 'yes'>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'day' value = 'no'>
              <label for = 'n'>No</label><br>
              <p> In case of emergency, how can we reach you? </p><br>
              <input type = 'checkbox' id = 'mob' name= 'contact' value = 'Call'>
              <label for = 'mob'>Call</label>
              <input type = 'checkbox' id = 'mail' name= 'contact' value = 'Mail'>
              <label for = 'mail'>Mail</label>
              <input type = 'checkbox' id = 'message' name= 'contact' value = 'message'>
              <label for = 'message'>Message</label>
              <input type = 'checkbox' id = 'whatsapp' name= 'contact' value = 'whatsapp'>
              <label for = 'whatsapp'>Whatsapp</label><br>
              <input type = 'checkbox' id = 'other' name= 'contact' value = 'other'>
              <label for = 'other'>Other</label><br>
              <p> If 'other' </p>
               <input type = 'text'  placeholder = 'enter other medium of contact'> <br>
              
              <p> Have you been a scribe for a blind student before?</p><br>
              <input type = 'radio' id = 'y' name= 'exp' value = 'yes'>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'exp' value = 'no'>
              <label for = 'n'>No</label><br>
              <p> Can you travel to the examination center on your own expenses?</p><br>
              <input type = 'radio' id = 'y' name= 'travel' value = 'yes'>
              <label for = 'y'>Yes</label>
              <input type = 'radio' id = 'n' name= 'travel' value = 'no'>
              <label for = 'n'>No</label><br>
              <div class = 'btn-box'>
              	<button type='button' id = 'Back2'>Back</button>
              	<button type='button' id = 'Next3'>Next</button></div>
     	</form>
     	
      
     	<form id = 'form4'>
     		<h3 style = 'margin-bottom: 40px'> CREATE ACCOUNT </h3>
     		<p> Location Details: </p><br>
     		<p> Country: </p>
               <input type = 'text'  placeholder = 'Country Name'  required> <br>
               <p> State: </p>
               <input type = 'text'  placeholder = 'State Name'  required> <br>
               <p> City: </p>
               <input type = 'text'  placeholder = 'City Name'  required> <br>
     		   <p> Email Id: </p>
               <input type = 'text'  placeholder = 'example@domain.com'  required> <br>
               <p> Password: </p>
               <input type = 'password' placeholder = 'Password' required><br>
               <p>Confirm Password:</p>
              <input type = 'password' placeholder = 'Confirm Password' required style = 'width: 60%'>

              <div class = 'btn-box'>
              	<button type='button' id = 'Back3'>Back</button>
              	<button type='button' id = 'Submit1'>Submit</button></div>
     	</form>

     	<div class = 'step-row'>
     		<div id = 'progress'></div>
            <div class = 'step-col'><small>Step 1</small></div>
            <div class = 'step-col'><small>Step 2</small></div>
            <div class = 'step-col'><small>Step 3</small></div>
            <div class = 'step-col'><small>Step 4</small></div>
            
     	</div>
     </div>

   <script>
   	var Form1 = document.getElementById('form1');
   	var Form2 = document.getElementById('form2');
   	var Form3 = document.getElementById('form3');
   	var Form4 = document.getElementById('form4');
   	
   	


   	var Next1 = document.getElementById('Next1');
   	var Next2 = document.getElementById('Next2');
   	var Next3 = document.getElementById('Next3');
   	var Back1 = document.getElementById('Back1');
   	var Back2 = document.getElementById('Back2');
   	var Back3 = document.getElementById('Back3');
   	
 
    var progress =  document.getElementById('progress');

   	Next1.onclick = function()
   	{
   		form1.style.left = '-650px';
   		form2.style.left = '8px';
   		progress.style.width = '375px';
   	}
   	Back1.onclick = function()
   	{
   		form1.style.left = '8px';
   		form2.style.left = '650px';
   		progress.style.width = '187.5px';
   	}
   	Next2.onclick = function()
   	{
   		form2.style.left = '-650px';
   		form3.style.left = '8px';
   		progress.style.width = '562.5px';
   	}
   	Back2.onclick = function()
   	{
   		form2.style.left = '8px';
   		form3.style.left = '650px';
   		progress.style.width = '375px';
   	}
   	Next3.onclick = function()
   	{
   		form3.style.left = '-650px';
   		form4.style.left = '8px';
   		progress.style.width = '750px';
   	}
   	Back3.onclick = function()
   	{
   		form3.style.left = '8px';
   		form4.style.left = '650px';
   		progress.style.width = '562.5px';
   	}
    
   </script>



</body>
</html>